\documentclass[./main.tex]{subfiles}
\begin{document}
\chapter{Abbreviations}
\begin{center}
\begin{tabular}{cc}
\begin{tabular}{ll}
K.&Kannada.\\
Sk.&Sanskrit.\\
F.&foriegn.\\
M.&Manner\\
E.&English.\\
n.&noun.\\
pron.&pronoun.\\
v.&verb.\\
adv.&adverb.\\
adj.&adjective.\\
Conj.&Conjunction
\end{tabular}
&
\begin{tabular}{ll}
int.&interjection.\\
part.&particle.\\
sg.&singular.\\
pl.&plural.\\
prv.&proverb.\\
cf.&compare.\\
coll.&colloquial.\\
fig.&figuratively.\\
R.&Right.\\
L.&Left.\\
--&same word as the main entry.
\end{tabular}
\end{tabular}
\end{center}
\end{document}