\documentclass[oneside,11pt]{book}
\usepackage[margin=0.25in,nomarginpar]{geometry}
\usepackage{subfiles}
\usepackage{titlesec}

\titleformat{\chapter}{}{}{0em}{\centering\bfseries\Huge\uppercase}

\begin{document}
    \subfile{preface}
    \subfile{abbreviations}
\end{document}