\documentclass[./main.tex]{subfiles}
\begin{document}
\chapter{Preface}
About ten years ago a study of Tuḷu Language was
undertaken by me and in that context Manner's Tuḷu-English
Dictionary had to be consulted. This work was found to contain
too many Sanskrit words and several Kannada words. Hence
an attempt has been made to compile a Tuḷu-English Dictionary
with as many genuine Dēśya words as possible. This will indeed
provide source material for a study of comparative Dravidian in
general and morphology of Tuḷu in particular. I am glad to say
that later on in 1958 Dr. A. Shanker Kedilaya joined the
Department and collaborated with me in this task. There have
been other Tuḷu men of letters who have assisted us by furnishing
certain lexical materials regarding agricultural operations and
fisheries which had not been noticed so far by any compiler
of Tuḷu vocables. In this connection, I have to express my
gratitude to Sri B. Sanjeeva Bhandary, M.A., Professor of
Kannada, Bhuvanendra College, Karkal, Sri B. L. Narayan
Bhat, Senior Kannada Pandit, Board Higher Secondary School,
Puttur and Sri M. K. Dhanapathi, Reserve Bank of India,
Bangalore.

It is my delightful duty to express the gratitude of
the Department to our revered Vice-Chancellor, Dr. Sir
A. Lakshmanaswami Mudaliar under whose inspiring guidance this
project has been fulfilled and to the Syndicate of the University
for kindly sanctioning its publication. Our thanks are also due
to M/S Rathnam Press who have satisfactorily done the printing
of this work.
\begin {flushright}
M. MARIAPPA BHAT.
\end {flushright}
\end{document}